# phase2

./: pom.xml
src/main/java/com/phase2/controller/: CourseController.java  GroupController.java  HomeController.java  StudentController.java  TeacherController.java
src/main/java/com/phase2/dao/: AddressDao.java  CourseDao.java  GroupDao.java  MembershipDao.java  PhoneDao.java  PhoneTypesDao.java  StudentDao.java  TeacherDao.java
src/main/java/com/phase2/dao/impl/: DefaultAddressDao.java  DefaultCourseDao.java  DefaultGroupDao.java  DefaultMembershipDao.java  DefaultPhoneDao.java  DefaultPhoneTypesDao.java  DefaultStudentDao.java  DefaultTeacherDao.java
src/main/java/com/phase2/model/: Address.java  Course.java  Group.java  Membership.java  Person.java  Phone.java  PhoneType.java  Student.java  StudentSearchForm.java  Teacher.java
src/main/java/com/phase2/service/: StudentService.java  TeacherService.java
src/main/resources/: application.properties  hibernate.properties
src/main/webapp/WEB-INF/: app-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: course-edit.jsp  course-list.jsp  delete-group.jsp  delete-teacher.jsp  group-edit.jsp  group-list.jsp  library-edit.jsp  library.jsp  search-form.jsp  student-edit.jsp  student-list.jsp  teacher-edit.jsp  teacher-list.jsp  university.jsp
src/test/java/com/phase2/controller/: StudentServiceIT.java
src/test/resources/sql/: db-schema.sql
